<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Divas!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextIcons"
        android:layout_marginTop="80dp"
        android:textSize="50sp"
        android:textStyle="italic"
       />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findTracksBtn"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:inputType="text"
        android:hint="Enter Location"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/findTracksBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="96dp"
        android:text="Start"
        android:textColor="@color/colorSecondaryText"
        android:background="@color/colorTextIcons"/>

</RelativeLayout>